DATABASE_URL=postgresql://so:akLYo8gUJ1DO@ep-quiet-wildflower-a2mt774f.eu-central-1.aws.neon.tech/so_expense_tracks?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RpbmctY29yYWwtNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7bLsVX792yvmIviRUWtNf9tcLjjfS8n1LWMAeKiNGG